<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Roller Femme</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Creepster&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <style>

                             body {
                               background: linear-gradient(to right, #d7d2cc 0%, #304352 100%);

                             }
                             h1 {
                               display: inline;
                               font-size: 125px;
                               margin: 60px 30px;
                               vertical-align: middle;
                           font-family: 'Creepster', cursive;
                   font-family: 'Special Elite', cursive;
                             }

                             img {
                               border-radius: 50%;
                               border: 20px;
                               margin: 40px ;
                               vertical-align: middle;
                               width: 300px;
                                 height:300px;

                               }

                               .blurb {
                               font-family: 'Creepster', cursive;
             font-family: 'Special Elite', cursive;
                                 font-size: 45px;
                                 text-align: center;
                                 margin: 0 100px;
                               }

                               hr {
                                  color: #dbd8e3;

                               }


                             ul {_
                               display: block;
                               text-align: center;
                               list-style: none;
                               padding: 0;
                               font-size: 25px;
                               font-family: 'Creepster', cursive;
       font-family: 'Special Elite', cursive;
                             }

                             strong {
                                 font-size: 40px;
                             }
                             li{
                                margin-bottom: 60px;
                             }

                             .bexImage {

                                          background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/022/314/original/Screenshot_20211207_173547.jpg?1638975704');
                               border-radius: 50%;
                               border: 20px;
                               margin: 20px auto;
                               vertical-align: middle;
                               border: 3px solid
                                   #dbd8e3;
                                    text-align: center;
                                 width: 300px;
                                 height:300px;
                                   background-position: center;
                                   background-size: 400px;

                             }
                          .bexImage:hover {
                                  background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/022/281/original/Bex-la-bouche.jpg?1638893537');
                               background-size: 320px;  }

                             .emilyImage {

                               background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/022/524/original/Screenshot_20211208_120717_com.instagram.android_edit_601772385942550.jpg?1639234356');
                               border-radius: 50%;
                               border: 20px;
                               margin: 20px auto;
                               vertical-align: middle;
                               border: 3px solid
                                   #dbd8e3;
                                    text-align: center;
                                 width: 300px;
                                 height:300px;
                                   background-position: center;
                                   background-size: 270px;
                             }
      .emilyImage:hover {
                                  background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/022/283/original/knee.jpg?1638894431');
                               background-size: 313px;  }

                             .kalliImage  {
                               background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/022/525/original/Screenshot_20211208_120506.jpg?1639234740');
                               border-radius: 50%;
                               border: 20px;
                               margin: 20px auto;
                               vertical-align: middle;
                               border: 3px solid
                                   #dbd8e3;
                                    text-align: center;
                                 width: 300px;
                                 height:300px;
                                   background-position: center;
                                   background-size: 275px;
                             }
      .kalliImage:hover {
                                  background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/022/285/original/Kalli-science.jpg?1638894584');
                               background-size: 290px;  }


                             .fayeImage{
                               background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/022/526/original/Screenshot_20211208_120544.jpg?1639235102');
                               border-radius: 50%;
                               border: 20px;
                               margin: 20px auto;
                               vertical-align: middle;
                               border: 3px solid
                                   #dbd8e3;
                                    text-align: center;
                                 width: 300px;
                                 height:300px;
                                   background-position: center;
                                   background-size: 310px;
                             }
      .fayeImage:hover {
                                  background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/022/284/original/Fayes-finger.jpg?1638894533');
                               background-size: 300px;  }

                               button {
                          display: block;
                           margin: 50px auto 30px auto;
                           padding: 20px;
                           border-radius: 20px;
                           font-size: 20px;
                           font-family: 'Creepster', cursive;
             font-family: 'Special Elite', cursive;
                           border: 2px solid black;
                           background-color: white;
                         }

                         button:hover {
                             color: white;
                             text-decoration: underline;
                             background-color: black;
                             cursor: pointer;
                         }
                         p {
                             text-align: center;
                             font-family: monospace;
                         }

                         .container {
                           display: flex;
                           justify-content: flex-start;
                         }
    </style>
  </head>
  <body>
    <div class="container">
      
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/022/279/original/roller-femme-logo-cropped.jpg?1638889282"
            
            class="img-fluid"
          />
        
        <
          <h1>ROLLER FEMME</h1>
    
      </div>
    </div>
    <div class="container">
    <div class="blurb">
      <hr class="line1" />
      London based Female skate collective. Here for sharing edits, clips,
      tricks and terminology.
      <hr class="line2" />
      <br />
    </div>
    </div>
    <ul>
      <li>
        <div class="bexImage"></div>
        <strong>Rebecca</strong> <br />aka Bex la Bouche
        <br />
        <a href="https://www.instagram.com/rcallingham/?hl=en" target="_blank"
          >@rcallingham</a
        >
        <br />
      </li>
      <li>
        <div class="emilyImage"></div>
        <strong>Emily</strong>
        <br />
        aka Summer Goth
        <br />
        <a href="https://www.instagram.com/emilymay.e/?hl=en" target="_blank"
          >@emilymay.e</a
        >
      </li>
      <li>
        <div class="kalliImage"></div>
        <strong>Kalliope</strong>
        <br />
        aka Kalli
        <br />
        <a href="https://www.instagram.com/kantrip_/?hl=en" target="_blank"
          >@kantrip_</a
        >
      </li>
      <li>
        <div class="fayeImage"></div>
        <strong>Faye</strong>
        <br />
        aka The finger
        <br />
        <a
          href="https://www.instagram.com/black_vegetables/?hl=en"
          target="_blank"
          >@black_vegatables</a
        >
      </li>
    </ul>
    <button>Trick of the Month</button>
    <p class="footer">Coded by Rebecca Callingham</p>
    <script>
      function trick() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let trickType = prompt("Do you skate blades or quads?");

        trickType = trickType.toLowerCase();

        if (trickType === "quads") {
          alert(
            name +
              " please check your email for the " +
              trickType +
              " trick of the month! Enjoy!"
          );
        } else {
          if (trickType === "blades") {
            alert(
              name +
                " please check your email for the " +
                trickType +
                " trick of the month! Enjoy!"
            );
          } else {
            alert("Sorry please check other websites for your discipline ");
          }
        }
      }
      let trickButton = document.querySelector("button");
      trickButton.addEventListener("click", trick);
    </script>
  </body>
</html>
